PORT=5050
OPENAI_API_KEY=
MODEL=gpt-4.1-mini

CORS_ORIGINS=https://useobrixlabs.com,https://www.useobrixlabs.com


NODE_ENV=production


CPANEL_HOST=planet.my.id

CPANEL_USER=useobrixlabs

CPANEL_TOKEN=

CPANEL_DOCROOT_BASE=/home/useobrixlabs/public_html/sites


SFTP_HOST=planet.my.id
SFTP_PORT=22
SFTP_USER=useobrixlabs
SFTP_PASS=

SFTP_BASE_DIR=/home/useobrixlabs/public_html/sites
